<RCC>
    <qresource prefix="/">
		<file>theme-dark/model.svg</file>
		<file>theme-dark/remove.svg</file>
		<file>theme-dark/upload.svg</file>
		<file>theme-dark/settings.svg</file>
		<file>theme-dark/inspector.svg</file>
		<file>theme-dark/directory.svg</file>
		<file>theme-dark/newfolder.svg</file>
		<file>theme-dark/autoextendtime.svg</file>
		<file>theme-dark/remoterendering.png</file>
		<file>theme-dark/refresh.svg</file>
		<file>theme-dark/new.svg</file>
		<file>theme-dark/start.svg</file>
		<file>theme-dark/stop.svg</file>
		<file>theme-dark/conversion.svg</file>
		<file>theme-dark/conversion_failed.svg</file>
		<file>theme-dark/conversion_running.svg</file>
		<file>theme-dark/conversion_succeeded.svg</file>
		<file>theme-dark/debug.svg</file>
		<file>theme-dark/info.svg</file>
		<file>theme-dark/warning.svg</file>
		<file>theme-dark/critical.svg</file>
		<file>theme-dark/error.svg</file>
		<file>theme-dark/session_error.svg</file>
		
		<file>theme-light/model.svg</file>
		<file>theme-light/remove.svg</file>
		<file>theme-light/upload.svg</file>
		<file>theme-light/settings.svg</file>
		<file>theme-light/inspector.svg</file>
		<file>theme-light/directory.svg</file>
		<file>theme-light/newfolder.svg</file>
		<file>theme-light/autoextendtime.svg</file>
		<file>theme-light/remoterendering.png</file>
		<file>theme-light/refresh.svg</file>
		<file>theme-light/new.svg</file>
		<file>theme-light/start.svg</file>
		<file>theme-light/stop.svg</file>
		<file>theme-light/conversion.svg</file>
		<file>theme-light/conversion_failed.svg</file>
		<file>theme-light/conversion_running.svg</file>
		<file>theme-light/conversion_succeeded.svg</file>
		<file>theme-light/debug.svg</file>
		<file>theme-light/info.svg</file>
		<file>theme-light/warning.svg</file>
		<file>theme-light/critical.svg</file>
		<file>theme-light/error.svg</file>
		<file>theme-light/session_error.svg</file>
    </qresource>
</RCC>
