<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogWidget</class>
 <widget class="QWidget" name="LogWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="ClearLogButton">
       <property name="text">
        <string>Clear Log</string>
       </property>
       <property name="icon">
        <iconset theme="remove"/>
       </property>
      </widget>
     </item>
     <item>
	  <widget class="QPushButton" name="ExportLogButton">
	   <property name="text">
		<string>Export Log</string>
	   </property>
	   <property name="icon">
		<iconset theme="export_log"/>
	   </property>
	  </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>30</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="LogList">
     <property name="accessibleName">
      <string>Log messages</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="selectionRectVisible">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ClearLogButton</tabstop>
  <tabstop>ExportLogButton</tabstop>
  <tabstop>LogList</tabstop>
 </tabstops>
 <resources>
  <include location="../Resources/ArrtApplication.qrc"/>
 </resources>
 <connections/>
</ui>
