<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrowseStorageDlg</class>
 <widget class="QDialog" name="BrowseStorageDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Browse...</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="StorageBrowserWidget" name="StorageBrowser" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="Buttons">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Open</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StorageBrowserWidget</class>
   <extends>QWidget</extends>
   <header location="global">Storage/UI/StorageBrowserWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../Resources/ArrtApplication.qrc"/>
 </resources>
 <connections/>
</ui>
