<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConversionWidget</class>
 <widget class="QWidget" name="ConversionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1093</width>
    <height>921</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>List of Conversions:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="ConversionList">
         <property name="accessibleName">
          <string>List of conversions</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Conversion Settings:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="ConversionPane">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Name:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLineEdit" name="ConversionNameInput">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="accessibleName">
               <string>Conversion name</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Source asset:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="SourceAssetLine">
              <property name="accessibleName">
               <string>Source asset</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="SelectSourceButton">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Select Asset...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Input folder:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLineEdit" name="InputFolderLine">
              <property name="accessibleName">
               <string>Input folder</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="SelectInputFolderButton">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Select Input Folder...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Output folder:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLineEdit" name="OutputFolderLine">
              <property name="accessibleName">
               <string>Output folder</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="SelectOutputFolderButton">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Select Output Folder...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="ConversionOptionsCheckbox">
            <property name="text">
             <string>Show advanced options</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="OptionsArea">
            <property name="accessibleName">
             <string>Advanced options</string>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>687</width>
               <height>582</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <layout class="QFormLayout" name="formLayout">
                <property name="verticalSpacing">
                 <number>2</number>
                </property>
                <item row="0" column="1">
                 <widget class="QPushButton" name="ResetAdvancedButton">
                  <property name="text">
                   <string>Reset to defaults</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="ScalingSpinboxL">
                  <property name="text">
                   <string>Uniform Scaling</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="ScalingSpinbox">
                  <property name="accessibleName">
                   <string>Uniform scaling</string>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="maximum">
                   <double>999.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="ScenegraphModeComboL">
                  <property name="text">
                   <string>Scene Graph Mode</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QComboBox" name="ScenegraphModeCombo">
                  <property name="accessibleName">
                   <string>Scene graph mode</string>
                  </property>
                  <property name="currentIndex">
                   <number>2</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>None</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Static</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Dynamic</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="RecenterToOriginCheckboxL">
                  <property name="text">
                   <string>Recenter to Origin</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="RecenterToOriginCheckbox">
                  <property name="accessibleName">
                   <string>Recenter to origin</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="CollisionMeshCheckboxL">
                  <property name="text">
                   <string>Generate Collision Mesh</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="CollisionMeshCheckbox">
                  <property name="accessibleName">
                   <string>Generate collision mesh</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="UnlitMaterialsCheckboxL">
                  <property name="text">
                   <string>Unlit Materials</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QCheckBox" name="UnlitMaterialsCheckbox">
                  <property name="accessibleName">
                   <string>Unlit materials</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="DeduplicateMaterialsCheckboxL">
                  <property name="text">
                   <string>De-duplicate Materials</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QCheckBox" name="DeduplicateMaterialsCheckbox">
                  <property name="accessibleName">
                   <string>Deduplicate materials</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="DefaultSidednessComboL">
                  <property name="text">
                   <string>Opaque Material Default Sidedness</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QComboBox" name="DefaultSidednessCombo">
                  <property name="accessibleName">
                   <string>Default sidedness for opaque materials</string>
                  </property>
                  <property name="currentIndex">
                   <number>1</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>Single Sided</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Double Sided</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="GammaToLinearMaterialCheckboxL">
                  <property name="text">
                   <string>Material Color Space</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QComboBox" name="GammaToLinearMaterialCombo">
                  <property name="accessibleName">
                   <string>Material Color Space</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Format-specific default</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Gamma space</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Linear space</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="GammaToLinearVertexCheckboxL">
                  <property name="text">
                   <string>Vertex Color Space</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="QComboBox" name="GammaToLinearVertexCombo">
                  <property name="accessibleName">
                   <string>Vertex Color Space</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Format-specific default</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Gamma space</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Linear space</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="FbxAssumeMetallicCheckboxL">
                  <property name="text">
                   <string>FBX Assume Metallic</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="QCheckBox" name="FbxAssumeMetallicCheckbox">
                  <property name="accessibleName">
                   <string>FBX assume metallic</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QLabel" name="Axis0ComboL">
                  <property name="text">
                   <string>Axis [0]</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="1">
                 <widget class="QComboBox" name="Axis0Combo">
                  <property name="accessibleName">
                   <string>Main axis 0</string>
                  </property>
                  <property name="currentIndex">
                   <number>1</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>Inherit</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Positive X</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Negative X</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Positive Y</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Negative Y</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Positive Z</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Negative Z</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="12" column="0">
                 <widget class="QLabel" name="Axis1ComboL">
                  <property name="text">
                   <string>Axis [1]</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="1">
                 <widget class="QComboBox" name="Axis1Combo">
                  <property name="accessibleName">
                   <string>Main axis 1</string>
                  </property>
                  <property name="currentIndex">
                   <number>3</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>Inherit</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Positive X</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Negative X</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Positive Y</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Negative Y</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Positive Z</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Negative Z</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="13" column="0">
                 <widget class="QLabel" name="Axis2ComboL">
                  <property name="text">
                   <string>Axis [2]</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="1">
                 <widget class="QComboBox" name="Axis2Combo">
                  <property name="accessibleName">
                   <string>Main axis 2</string>
                  </property>
                  <property name="currentIndex">
                   <number>5</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>Inherit</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Positive X</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Negative X</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Positive Y</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Negative Y</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Positive Z</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Negative Z</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="14" column="0">
                 <widget class="QLabel" name="VertexPositionComboL">
                  <property name="text">
                   <string>Vertex Position</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="1">
                 <widget class="QComboBox" name="VertexPositionCombo">
                  <property name="accessibleName">
                   <string>Vertex position data type</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Format-specific default</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Float 32</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Float 16</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="15" column="0">
                 <widget class="QLabel" name="VertexColor0ComboL">
                  <property name="text">
                   <string>Vertex Color 0</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="1">
                 <widget class="QComboBox" name="VertexColor0Combo">
                  <property name="accessibleName">
                   <string>Vertex color 0 data type</string>
                  </property>
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>Format-specific default</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>None</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>RGBA8</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="16" column="0">
                 <widget class="QLabel" name="VertexColor1ComboL">
                  <property name="text">
                   <string>Vertex Color 1</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="1">
                 <widget class="QComboBox" name="VertexColor1Combo">
                  <property name="accessibleName">
                   <string>Vertex color 1 data type</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Format-specific default</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>None</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>RGBA8</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="17" column="0">
                 <widget class="QLabel" name="VertexNormalComboL">
                  <property name="text">
                   <string>Vertex Normal</string>
                  </property>
                 </widget>
                </item>
                <item row="17" column="1">
                 <widget class="QComboBox" name="VertexNormalCombo">
                  <property name="accessibleName">
                   <string>Vertex normal data type</string>
                  </property>
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>Format-specific default</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>None</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>8 Bit Per Component</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>16 Bit Per Component</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="18" column="0">
                 <widget class="QLabel" name="VertexTangentComboL">
                  <property name="text">
                   <string>Vertex Tangent</string>
                  </property>
                 </widget>
                </item>
                <item row="18" column="1">
                 <widget class="QComboBox" name="VertexTangentCombo">
                  <property name="accessibleName">
                   <string>Vertex tangent data type</string>
                  </property>
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>Format-specific default</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>None</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>8 Bit Per Component</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>16 Bit Per Component</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="19" column="0">
                 <widget class="QLabel" name="VertexBitangentComboL">
                  <property name="text">
                   <string>Vertex Bitangent</string>
                  </property>
                 </widget>
                </item>
                <item row="19" column="1">
                 <widget class="QComboBox" name="VertexBitangentCombo">
                  <property name="accessibleName">
                   <string>Vertex bitangent data type</string>
                  </property>
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>Format-specific default</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>None</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>8 Bit Per Component</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>16 Bit Per Component</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="20" column="0">
                 <widget class="QLabel" name="TexCoord0ComboL">
                  <property name="text">
                   <string>Vertex Texture Coord 0</string>
                  </property>
                 </widget>
                </item>
                <item row="20" column="1">
                 <widget class="QComboBox" name="TexCoord0Combo">
                  <property name="accessibleName">
                   <string>Texture coordinate 0 data type</string>
                  </property>
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>Format-specific default</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>None</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Float 32</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Float 16</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="21" column="0">
                 <widget class="QLabel" name="TexCoord1ComboL">
                  <property name="text">
                   <string>Vertex Texture Coord 1</string>
                  </property>
                 </widget>
                </item>
                <item row="21" column="1">
                 <widget class="QComboBox" name="TexCoord1Combo">
                  <property name="accessibleName">
                   <string>Texture coordinate 1 data type</string>
                  </property>
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>Format-specific default</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>None</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Float 32</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Float 16</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="ConversionMessage">
            <property name="accessibleName">
             <string>Conversion status</string>
            </property>
            <property name="text">
             <string>Conversion Status: not started</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="OptionsSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Ignored</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="StartConversionButton">
              <property name="text">
               <string>Start Conversion</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
